; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
board = firebeetle32
framework = espidf
;upload_port = COM9
platform = espressif32@6.10.0

build_flags =
	;-DCONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
    -D CONFIG_FATFS_LFN_HEAP=1
    -D CONFIG_FATFS_MAX_LFN=255
lib_deps = 
	git@github.com:SenseAI-Organization/sensors-library.git#dev
	git@github.com:SenseAI-Organization/data-logging-library.git#dev
	https://github.com/SenseAI-Organization/connectivity-library.git#feature/esp-now
	;git@github.com:SenseAI-Organization/utilities-library.git#dev

monitor_filters = esp32_exception_decoder
